@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inria+Serif:ital,wght@1,700&family=Noto+Serif&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.titulo-testimonio h2 {
  text-align: center;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  padding: 20px;
}

/* Encabezado */
.rojo {
  color: #881014;
}

.verde {
  color: #00A149;
}

.blanco {
  color: #fff;
}

header {
  padding: 0 20px;
  margin: auto;
  background-color: #000;
}

.navbar {
  background-color: #000;
  max-width: 120rem;
  margin: 0 auto;
  font-size: 1.5rem;
}

.navbar-brand {
  font-size: 2rem !important;
}

.nav-item a {
  color: #fff !important;
  padding-left: 1rem !important;
}

.navbar-brand span {
  font-family: "Inria Serif", serif;
  font-size: 35px;
}

@media screen and (max-width: 800px) {
  .navbar-brand span {
    font-size: 30px;
  }
}
/* Video Presentaci칩n */
.fondo-texto {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fondo-texto h2 {
  color: #fff;
  font-size: 5rem;
  font-family: "Great Vibes", cursive;
}

video {
  width: 100%;
  height: 100%;
}

.fondo::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

main {
  position: relative;
}

/* Opiniones */
.testimonios_header h2 {
  margin: 1em auto;
  text-align: center;
}

.testimomios_contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonios_caja {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.perfil-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}

.perfil-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.perfil {
  display: flex;
  align-items: center;
}

.name_user {
  display: flex;
  flex-direction: column;
}

.name_user strong {
  color: #3d3d3d;
  font-size: 1.3rem;
}

.name_user span {
  color: #979797;
  font-size: 1.1rem;
}

.rese침as {
  color: #f3d500;
}

.caja-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.comentarios_clientes p {
  color: black;
}

/*Nosotros- p치gina*/
.jumbotron {
  background-image: linear-gradient(rgba(16, 19, 16, 0.5), rgba(255, 255, 255, 0.5)), url(./assets/imagen-jumbotron2.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
  border-radius: 0 !important;
  color: #fff;
  text-shadow: 0 0 5px #000;
  margin-bottom: 20px !important;
}

.jumbotron p {
  width: 50%;
  float: left;
  margin: 30px;
}

.container-fluid {
  height: auto;
  margin-bottom: 10px;
}

.characters {
  background-size: cover;
  background-position: center;
  height: 350px;
}

.nleft1 {
  background-image: url(./assets/imagen1.jpg);
}

.nleft2 {
  background-image: url(./assets/local.jpg);
}

.nleft3 {
  background-image: url(./assets/img-nleft3.jpg);
}

.nleft4 {
  background-image: url(./assets/img-nleft4.jpg);
}

.nleft5 {
  background-image: url(./assets/img-nleft5.jpg);
}

.nright {
  padding: 20px;
}

/* form */
.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
.formulario {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
  text-align: center;
}

.survey-form {
  text-align: center;
}

.survey-form div {
  margin-bottom: 20px;
}

.description {
  font-style: italic;
  font-weight: 200;
}

.formulario-tipo p {
  margin-bottom: 0;
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

input {
  padding: 0 10px;
}

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}
.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio, .input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #2dc208;
}

/*Eventos - p치gina*/
.texto-evento h2 {
  text-align: center;
  color: #00A149;
  font-size: 35px;
  padding: 20px;
  text-decoration: underline;
}

.texto-evento h3 {
  text-align: center;
  color: #c95959;
  font-size: 25px;
  padding: 20px;
}

.contenedor {
  width: 100%;
  height: auto;
  background-color: #fff;
  border: 5px solid #000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
  grid-template-areas: "img1 img2 img3 img3" "img1 img4 img5 img6";
  padding: 20px;
  grid-gap: 20px;
}

.item {
  background-color: orange;
  border: 3px solid #000;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
}

.item:hover {
  transform: scale(1.09);
  transition: all 0.9s;
  filter: grayscale(0%);
}

.item1 {
  grid-area: img1;
  background-image: url(assets/pizza-grid.jpg);
}

.item2 {
  grid-area: img2;
  background-image: url(assets/imagen4.jpg);
}

.item3 {
  grid-area: img3;
  background-image: url(assets/concierto.jpg);
}

.item4 {
  grid-area: img4;
  background-image: url(assets/pizza-grid2.jpg);
}

.item5 {
  grid-area: img5;
  background-image: url(assets/imagen3.jpg);
}

.item6 {
  grid-area: img6;
  background-image: url(assets/pizza-grid3.jpg);
}

/* Pie de Pagina (Footer) */
.pie-pagina, .grupo-1 .box h2 {
  width: 100%;
  background-color: #000;
}

.pie-pagina .grupo-1, .grupo-1 .box h2 .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure, .grupo-1 .box h2 .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img, .grupo-1 .box h2 .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina, .grupo-1 .box h2 {
  color: #fff;
  font-size: 20px;
}

.grupo-1 .box h2 {
  margin-bottom: 25px;
}

.box1 h2 {
  font-size: 30px;
  align-items: center;
}

.logo p {
  text-align: center;
  font-family: "Inria Serif", serif;
}

.box1 {
  padding: 45px;
}

.pie-pagina .grupo-1 .box p, .grupo-1 .box h2 .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a, .grupo-1 .box h2 .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #000;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover, .grupo-1 .box h2 .grupo-1 .red-social a:hover {
  color: #00A149;
}

.box {
  text-align: center;
}

.logo {
  justify-content: center;
}

/* .red-social{
    display: flex;
    justify-content: center;
} */
.pie-pagina .grupo-2, .grupo-1 .box h2 .grupo-2 {
  background-color: #000;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small, .grupo-1 .box h2 .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1, .grupo-1 .box h2 .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    justify-content: center;
  }
}
/* Post Footer */
.subir {
  height: 50px;
  width: 50px;
  background-color: #881014;
  color: #fff;
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-align: center;
  font-size: 25px;
  line-height: 50px;
  border-radius: 80%;
}/*# sourceMappingURL=estilos.css.map */